GymTracker/GymTracker/Views/StagePageItems/AddStagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             mvvm:ViewModelLocator.AutowireViewModel="True"
             CloseWhenBackgroundIsClicked="True"
             x:Class="GymTracker.Views.AddStagePage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <StackLayout 
        VerticalOptions="FillAndExpand" 
        HorizontalOptions="FillAndExpand" 
        Padding="20, 20, 20, 20">
        <Frame BackgroundColor="White" Padding="10, 30, 10, 30" CornerRadius="10">
            <StackLayout>
                <Label Text="Add new training"/>
                <Label Text="Name"/>
                <Entry Text="{Binding Name}" 
                       Placeholder="Training Name"/>
                <Button Text="Add" 
                        Command="{Binding AddStageCommand}" 
                        CommandParameter="{Binding BindingContext}"/>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>