GymTracker/GymTracker/Views/ActiveTrainingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GymTracker.Views.ActiveTrainingPage"
             >
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Grid HorizontalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="Previous" HorizontalOptions="Start">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToPreviousStageCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Grid.Column="1" Text="{Binding CurrentStage.Name}" HorizontalOptions="Center"/>
                    <Label Grid.Column="2" Text="Next" HorizontalOptions="End">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToNextStageCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
            </StackLayout>
            <ListView 
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Grid.Row="1"
                ItemsSource="{Binding GrouppedSets}"
                GroupDisplayBinding="{Binding ExerciseViewModel.Name}"
                IsGroupingEnabled="True">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="#"/>
                            <Label Grid.Column="1" Text="Previous"/>
                            <Label Grid.Column="2" Text="Reps"/>
                            <Label Grid.Column="3" Text="Done"/>
                        </Grid>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding Order}"/>
                                <Label Grid.Column="1" Text="{Binding Previous}"/>
                                <Label Grid.Column="2" Text="{Binding Repetitions}"/>
                                <Label Grid.Column="3" Text="x"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>