GymTracker/GymTracker/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:selectors="clr-namespace:GymTracker.Selectors;assembly=GymTracker"
             x:Class="GymTracker.Views.MainPage"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <selectors:DataTemplateSelector x:Key="DataTemplateSelector"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Button Text="Add new training" Command="{Binding ShowAddingFormCommand}"/>
            <StackLayout IsVisible="{Binding AddingFormVisible}">
                <Label Text="Training Name"/>
                <Grid HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"></ColumnDefinition>
                        <ColumnDefinition Width="20*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Entry Grid.Column="0" Text="{Binding Name, Mode=TwoWay}"/>
                    <Button Grid.Column="1" Text="Add" Command="{Binding AddTrainingCommand}"/>
                </Grid>
            </StackLayout>
            <ListView 
                ItemsSource="{Binding Trainings}"
                ItemTemplate="{StaticResource DataTemplateSelector}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>